<?php

//задание 1 Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
// Разработайте анонимную функцию для применения в качестве аргумента array_map,
// возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
// Для проверки четности числа используйте деление по модулю (%);

$arrInts = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$result = array_map(function (int $arrInt) {
    if ($arrInt%2 === 0){
        $arrInt = 'четное';
    } else{
        $arrInt = 'нечетное';
    }
//    return $arrInt%2;
    return $arrInt;

}, $arrInts);

print_r($result);
?>