<?php
//$name = readline("Привет, как тебя зовут?\n");
//$age = readline("А сколько тебе лет?\n");
//echo "Вас зовут $name , вам $age лет\n";

$line1  = readline("Какая первая задача стоит на сегодня\n");
$time1 = readline("Сколько примерно времени эта задача займет?\n");
$line2  = readline("Какая вторая задача стоит на сегодня\n");
$time2 = readline("Сколько примерно времени эта задача займет?\n");
$line3  = readline("Какая третья задача стоит на сегодня\n");
$time3 = readline("Сколько примерно времени эта задача займет?\n");

$timeFin = $time1 + $time2 + $time3;

echo "Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
- $line1 ($time1 ч)
- $line2 ($time2 ч)
- $line3 ($time3 ч)
Примерное время выполнения плана = $timeFin ч ";