<?php
//задание 1
$arrey1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$arrey2 = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
$arreyAns = [];
for ($index = 0; $index < count($arrey1); $index++) {
    array_push($arreyAns, $arrey1[$index] + $arrey2[$index]);
}
print_r($arreyAns);
//Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
// Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты
// (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления,
// включающий три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить
// строку, по следующему примеру:  «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю
// космического терпения, бесконечного здоровья и безудержного воображения!». Для реализации используйте
// функции array_rand и implode;

$wishArr = ['счастья', 'здоровья', 'удачи'];
$epithetsArr = ['бесконечного', 'крепкого', 'величайшего'];
$arr = [];
for ($index = 0; $index < count($wishArr); $index++) {

    $wish = array_rand($wishArr);
    $epithets = array_rand($epithetsArr);
    array_push($arr, $epithetsArr[$epithets], $wishArr[$wish]);
}

$stringAnsver = implode(', ', $arr);
echo "«Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, 
желаю  $stringAnsver!».\n";
?>